VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/stephenegriffin/mfcmapi/releases/download/19.2.19207.938/MFCMAPI.exe.19.2.19207.938.zip
   x64: https://github.com/stephenegriffin/mfcmapi/releases/download/19.2.19207.938/MFCMAPI.exe.x64.19.2.19207.938.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A8AEB7DFEDA51A6B3D8E052CC5EF637B7368BFFA9D5C09DEDB43F1ADCC04BCB6
   checksum64: 278ACD0A95E3C9E157A562B06BA894E0C0411854A25AEB6A6C1513905B278248
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/stephenegriffin/mfcmapi/master/license.md
