VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/stephenegriffin/mfcmapi/releases/download/19.0.19115.01/MFCMAPI.exe.19.0.19115.01.zip
   x64: https://github.com/stephenegriffin/mfcmapi/releases/download/19.0.19115.01/MFCMAPI.exe.x64.19.0.19115.01.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1D34D12D516B1E3131C84232223BBA9D0BE99B806DD2F8C91CAF3157F3E1FDD3
   checksum64: 18DEDD2FBA6BC700FCC22E0941BA03D21531095A5186D467ECE5009B300C6274
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/stephenegriffin/mfcmapi/master/license.md