VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/stephenegriffin/mfcmapi/releases/download/20.2.20104.1136/MFCMAPI.exe.20.2.20104.1136.zip
   x64: https://github.com/stephenegriffin/mfcmapi/releases/download/20.2.20104.1136/MFCMAPI.exe.x64.20.2.20104.1136.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 53A88C444271BF57CE9DEF1F07C68EDAA7686360E11336544C3FEE1C6BE7C0A6
   checksum64: 7651D01EE9321BB923A8876495D8AD2ADC80E9BE6E6B725D4381327AA649BBD9
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/stephenegriffin/mfcmapi/master/license.md
