VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/axcore/tartube/releases/download/v2.3.085/install-tartube-2.3.085-32bit.exe
   x64: https://github.com/axcore/tartube/releases/download/v2.3.085/install-tartube-2.3.085-64bit.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9739D85169E149319994CB93AAB8BB3B08D9C0319B64074604F0014BA400A793
   checksum64: DED387625DFEE07482D9F9683F1C84F27E6B0560075F76B9F6602B28B7975410
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/axcore/tartube/v2.3.085/LICENSE