VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://iweb.dl.sourceforge.net/project/blinksync/blinksync/v1.02/BlinkSync-1.02-setup.exe
   x64: https://iweb.dl.sourceforge.net/project/blinksync/blinksync/v1.02/BlinkSync-1.02-setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 6987941483182DAD1D5A479670B6F2D954DC5D5DF3F9744D60207D9E1B264949
   checksum64: 6987941483182DAD1D5A479670B6F2D954DC5D5DF3F9744D60207D9E1B264949
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-3.0.txt