VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://ftp.lip6.fr/pub/lyx/bin/2.3.4/LyX-2344-Installer-4.exe
   x64: https://ftp.lip6.fr/pub/lyx/bin/2.3.4/LyX-2344-Installer-4.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: BB39F898AF9EAC8A03E3D2EC2319FBA96BE267AE7DBF5B201A18D1E002713B07
   checksum64: BB39F898AF9EAC8A03E3D2EC2319FBA96BE267AE7DBF5B201A18D1E002713B07

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
