VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://ftp.lip6.fr/pub/lyx/bin/2.3.5/LyX-2352-Installer-4.exe
   x64: https://ftp.lip6.fr/pub/lyx/bin/2.3.5/LyX-2352-Installer-4.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4288518D2A214B86FB3E068411C04BE61557F0FABAA9FC0AA9CD88D88BBDBC79
   checksum64: 4288518D2A214B86FB3E068411C04BE61557F0FABAA9FC0AA9CD88D88BBDBC79

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
