VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://ftp.lip6.fr/pub/lyx/bin/2.3.5/LyX-2351-Installer-3.exe
   x64: https://ftp.lip6.fr/pub/lyx/bin/2.3.5/LyX-2351-Installer-3.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 0D83DD9C45439488D2F3F461FC3C973B7FDA1C201DF14B26677E5EC831FC4308
   checksum64: 0D83DD9C45439488D2F3F461FC3C973B7FDA1C201DF14B26677E5EC831FC4308

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
