VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://ftp.lip6.fr/pub/lyx/bin/2.3.4/LyX-2343-Installer-3.exe
   x64: https://ftp.lip6.fr/pub/lyx/bin/2.3.4/LyX-2343-Installer-3.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B460D2A31C4494B98163475BFD840B5938877125B8A05B2CDA737028D695BAF4
   checksum64: B460D2A31C4494B98163475BFD840B5938877125B8A05B2CDA737028D695BAF4

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
