VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://ftp.lip6.fr/pub/lyx/bin/2.3.3/LyX-233-Installer-1.exe
   x64: https://ftp.lip6.fr/pub/lyx/bin/2.3.3/LyX-233-Installer-1.exehttps://ftp.lip6.fr/pub/lyx/bin/2.3.3/LyX-233-Installer-1.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9354530E0B4E08CF295AAE95742530D239AF5AE2007F031F70167A46AA3C01FC
   checksum64: 9354530E0B4E08CF295AAE95742530D239AF5AE2007F031F70167A46AA3C01FC

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License