VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://ftp.lip6.fr/pub/lyx/bin/2.3.5/LyX-2352-Installer-4.exe
   x64: https://ftp.lip6.fr/pub/lyx/bin/2.3.5/LyX-2352-Installer-4.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A35A11621F8A2739E99B258C71C353F2E727D06DD8349C135528B244CC6EF92E
   checksum64: A2A7881A543F7C49BAC32AC9562D6A2128D15DE1DF204344CFDF135D9EEBFEB5

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
