VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/ospray/ospray/releases/download/v2.1.0/ospray-2.1.0.x86_64.windows.msi
   x64: https://github.com/ospray/ospray/releases/download/v2.1.0/ospray-2.1.0.x86_64.windows.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A288DD9469974BD2E24ABCC2C5AC479D4137BE3BE09D9098B8F4C5A412085555
   checksum64: A288DD9469974BD2E24ABCC2C5AC479D4137BE3BE09D9098B8F4C5A412085555
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
