VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/ospray/ospray/releases/download/v2.0.1/ospray-2.0.1.x86_64.windows.msi
   x64: https://github.com/ospray/ospray/releases/download/v2.0.1/ospray-2.0.1.x86_64.windows.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 19D6B7C591C956B973DD46E405488E02165BC7F316357B336A889A38D155C8FF
   checksum64: 19D6B7C591C956B973DD46E405488E02165BC7F316357B336A889A38D155C8FF
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
