VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/ospray/ospray/releases/download/v2.2.0/ospray-2.2.0.x86_64.windows.msi
   x64: https://github.com/ospray/ospray/releases/download/v2.2.0/ospray-2.2.0.x86_64.windows.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4E5B64164A51C583867B98140A5C2F466EF516EB2A6E0A33ABD3E87C5D92B874
   checksum64: 4E5B64164A51C583867B98140A5C2F466EF516EB2A6E0A33ABD3E87C5D92B874
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
