VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/syl20bnr/spacemacs/archive/v0.200.13.zip
   x64: https://github.com/syl20bnr/spacemacs/archive/v0.200.13.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 95F5275B671188CCFB7E65F49C95650A01469D57162C90BC05D6C08D16EDF9D4
   checksum64: 95F5275B671188CCFB7E65F49C95650A01469D57162C90BC05D6C08D16EDF9D4
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl.txt