VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.55.2/extraterm-0.55.2-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.55.2/extraterm-0.55.2-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 436F37BDD50C3BCFD12271E45E7864541AEC9A72C03E8F897CB95F8B657B6F08
   checksum64: 436F37BDD50C3BCFD12271E45E7864541AEC9A72C03E8F897CB95F8B657B6F08
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
