VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.44.0/extraterm-0.44.0-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.44.0/extraterm-0.44.0-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: BF69B28A95D38392DEC78AE317E60730CB03AFB0C1AE65732263AD2FB7E44C71
   checksum64: BF69B28A95D38392DEC78AE317E60730CB03AFB0C1AE65732263AD2FB7E44C71
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
