VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.55.1/extraterm-0.55.1-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.55.1/extraterm-0.55.1-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: F9002FAEF3A1868B0988E0E1DA9421A0DA83C75DEC9A8BBB17C4A45E4082684B
   checksum64: F9002FAEF3A1868B0988E0E1DA9421A0DA83C75DEC9A8BBB17C4A45E4082684B
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
