VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.49.2/extraterm-0.49.2-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.49.2/extraterm-0.49.2-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: E86969CC4521737F7BD41097467C29480E4F14D8FDD4DEBE7DA7404D7297EE5D
   checksum64: E86969CC4521737F7BD41097467C29480E4F14D8FDD4DEBE7DA7404D7297EE5D
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
