VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.55.0/extraterm-0.55.0-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.55.0/extraterm-0.55.0-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: C4192F8941CE27B6922D27A6FA7D7CD0180C21A658DE473074427E79D7215B79
   checksum64: C4192F8941CE27B6922D27A6FA7D7CD0180C21A658DE473074427E79D7215B79
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
