VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.49.0/extraterm-0.49.0-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.49.0/extraterm-0.49.0-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: DC10F071B3A549B883D7AD85BF4A125CD4D9C13513667B5BC0A86F4D52BCFF0E
   checksum64: DC10F071B3A549B883D7AD85BF4A125CD4D9C13513667B5BC0A86F4D52BCFF0E
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
