VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.49.1/extraterm-0.49.1-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.49.1/extraterm-0.49.1-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: BF0A0138DC22E4E9535869B5A6BA048FF87B02227234D7B262FDCF5B9BE6CFB9
   checksum64: BF0A0138DC22E4E9535869B5A6BA048FF87B02227234D7B262FDCF5B9BE6CFB9
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
