VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.52.0/extraterm-0.52.0-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.52.0/extraterm-0.52.0-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 532C4ADD62F0CB3174836D996A306E73E30892832347383E61132B348AD0C544
   checksum64: 532C4ADD62F0CB3174836D996A306E73E30892832347383E61132B348AD0C544
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
