VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.56.0/extraterm-0.56.0-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.56.0/extraterm-0.56.0-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 6D045C7F7ECB91A4AC4F821DD62E435719F5AE135F6E742FC7A017A5FAE3A9B3
   checksum64: 6D045C7F7ECB91A4AC4F821DD62E435719F5AE135F6E742FC7A017A5FAE3A9B3
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
