VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.45.0/extraterm-0.45.0-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.45.0/extraterm-0.45.0-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: ED22EA4A85314C7F62BA67AAEA35335859DDE7DE3B32514585F2A76A90CCEE11
   checksum64: ED22EA4A85314C7F62BA67AAEA35335859DDE7DE3B32514585F2A76A90CCEE11
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
