VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.49.3/extraterm-0.49.3-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.49.3/extraterm-0.49.3-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B61C06F3944F9E25C862691F7EE70E81DA04E65751BF167AD91D3296B09FB8D5
   checksum64: B61C06F3944F9E25C862691F7EE70E81DA04E65751BF167AD91D3296B09FB8D5
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
