VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.58.0/extraterm-0.58.0-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.58.0/extraterm-0.58.0-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1280CCE008BC532A6E32666ECF2A2CCF950F49BD73AD474753BDE286A6F4612B
   checksum64: 1280CCE008BC532A6E32666ECF2A2CCF950F49BD73AD474753BDE286A6F4612B
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
