VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.kde.org/stable/umbrello/latest/win32/umbrello-mingw32-2.30.2-lp151.37.2-portable.7z
   x64: https://download.kde.org/stable/umbrello/latest/win64/umbrello-mingw64-2.30.2-lp151.109.2-portable.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B0E8746A5E0498037A95057F797C07E2477B01B5AFB5B9C76D51C1DBF3745F7F
   checksum64: D88313AB4402C24A68EF54792A9215E4B23C47F8433DDF83368B944101275493
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/KDE/umbrello/master/COPYING
