VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.kde.org/stable/umbrello/latest/win32/umbrello-mingw32-2.29.3-26.1-bin.7z
   x64: https://download.kde.org/stable/umbrello/latest/win64/umbrello-mingw64-2.29.3-99.1-bin.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4CE16E58E58E5A6E057F2AEAC5B8BB98FB6E91E042A654456DA23CC5A5D3339D
   checksum64: 634A30458D23B5A8526144348274AA8B55EE9F74F1D3214B1521DC5B714A49C4
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/KDE/umbrello/master/COPYING
