VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.kde.org/stable/umbrello/latest/win32/umbrello-mingw32-2.30.1-34.1-bin.7z
   x64: https://download.kde.org/stable/umbrello/latest/win64/umbrello-mingw64-2.30.1-106.1-bin.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 6034C7EFF96C2A5FA49C067C38379CAE3F9F9538FDE6C507CF63B4A01F8ED8ED
   checksum64: F262B1C5155E14805C6642087AC258B88E8822011D3BAB6AD0046CCC3C871057
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/KDE/umbrello/master/COPYING
