VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.kde.org/stable/umbrello/latest/win32/umbrello-mingw32-2.29.0-23.1-bin.7z
   x64: https://download.kde.org/stable/umbrello/latest/win64/umbrello-mingw64-2.29.0-96.1-bin.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: C9D16B6F2A67BD6B569872E1942CF932FF38585CA438CB278B0940278F0AFE10
   checksum64: FBC93361D5A3D71961DA744A9EDBB54DCF50C928B44B73908C4D8E9B60D8FB8C
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/KDE/umbrello/master/COPYING
