VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.kde.org/stable/umbrello/latest/win32/umbrello-mingw32-2.28.3-22.1-bin.7z
   x64: https://download.kde.org/stable/umbrello/latest/win64/umbrello-mingw64-2.28.3-95.1-bin.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 262C24884B45897271143F63A08FD02D9418117E67D8156CFB8B6C6BA34EC576
   checksum64: F28763F8139B40484B4C9CADFA09C4BCB156E94D0BFB04D0B76CE1289747B993
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/KDE/umbrello/master/COPYING