VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.kde.org/stable/umbrello/latest/win32/umbrello-mingw32-2.30.0-31.1-bin.7z
   x64: https://download.kde.org/stable/umbrello/latest/win64/umbrello-mingw64-2.30.0-103.1-bin.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B176D56807C1D576A9B45781B3C844319DF0B690860CD06E8E3D9591CAA3222E
   checksum64: 6F2452AFBECA23D6009B5ED3B75DDB71C925D0118D263D56F962FF8E640F1C87
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/KDE/umbrello/master/COPYING
