VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.kde.org/stable/umbrello/latest/win32/umbrello-mingw32-2.31.1-lp151.46.1-portable.7z
   x64: https://download.kde.org/stable/umbrello/latest/win64/umbrello-mingw64-2.31.1-lp151.118.1-portable.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4BB28BE6994F730C4F1C67E648BECA4D8CF35A94796713FDC95C395CA2CDE779
   checksum64: E80FD35C341D7A281F105D61A79466EBBFD18D4E5F9435968CC18C2AF753F3A0
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/KDE/umbrello/master/COPYING