VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://iweb.dl.sourceforge.net/project/bs1770gain/bs1770gain/0.6.6/bs1770gain-0.6.6-win32.7z
   x64: https://iweb.dl.sourceforge.net/project/bs1770gain/bs1770gain/0.6.6/bs1770gain-0.6.6-win64.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 6DCCDED9467D8C8B3374D4E693CF34D27AA338AEC222457C86B31985A3A66409
   checksum64: 8B85D7F6BFFC05049184480E4513FC0D6AFDB8D360005FCD4520FF8C1655C9AF
 
File 'LICENSE.txt' is obtained from:
   http://bs1770gain.sourceforge.net
