VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://iweb.dl.sourceforge.net/project/bs1770gain/bs1770gain/0.6.9/bs1770gain-0.6.9-win32.7z
   x64: https://iweb.dl.sourceforge.net/project/bs1770gain/bs1770gain/0.6.9/bs1770gain-0.6.9-win64.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 25F31AF2963F69D3A6F26CF4183DAA63C83F6B4A4ADB48EFD4F682AB53E5B678
   checksum64: A3CF0915D8C67F44429529E951981B2B4E12D34B7C75C2D04EABACB6CEE7E951
 
File 'LICENSE.txt' is obtained from:
   http://bs1770gain.sourceforge.net
