VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://datapacket.dl.sourceforge.net/project/bs1770gain/bs1770gain/0.5.2/bs1770gain-0.5.2-win32.7z
   x64: https://datapacket.dl.sourceforge.net/project/bs1770gain/bs1770gain/0.5.2/bs1770gain-0.5.2-win64.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 401E852EB658A87FB1D0ED892E30C015DBA79091A6705B432EE5D72CA077789E
   checksum64: 2463A64A8CECFC6371D15B3467DAF12F01A3F8813BDCC1FC7EAEEA93E3EA9034
 
File 'LICENSE.txt' is obtained from:
   http://bs1770gain.sourceforge.net