VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://iweb.dl.sourceforge.net/project/bs1770gain/bs1770gain/0.6.2/bs1770gain-0.6.2-win32.7z
   x64: https://iweb.dl.sourceforge.net/project/bs1770gain/bs1770gain/0.6.2/bs1770gain-0.6.2-win64.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 896E5DB817A79344A5985F0BCD91832F7D0D1C45000443AFE2236AE35AD2DB70
   checksum64: 36C56B70E6C94B064320D8FB08ADFCE2F4204BDF282FC2EBCA2A29E54D3A82DC
 
File 'LICENSE.txt' is obtained from:
   http://bs1770gain.sourceforge.net
