VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://iweb.dl.sourceforge.net/project/bs1770gain/bs1770gain/0.6.5/bs1770gain-0.6.5-win32.7z
   x64: https://iweb.dl.sourceforge.net/project/bs1770gain/bs1770gain/0.6.5/bs1770gain-0.6.5-win64.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: EDFF5AB4ABF1F5EC27F5B3ED7B51702A2C066585D2931C40C112D33EE885191D
   checksum64: EFF363F7647171E6940F18FFF81106E1E45C2FE55923DDC717ECE7CE77DA352B
 
File 'LICENSE.txt' is obtained from:
   http://bs1770gain.sourceforge.net
