VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.p-nand-q.com/download/gtools/gtools-current.exe
   x64: http://www.p-nand-q.com/download/gtools/gtools-current.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 6EA50B911B44577C4FB544057401726CE7890109AB598C202399CAB7D05735D3
   checksum64: 6EA50B911B44577C4FB544057401726CE7890109AB598C202399CAB7D05735D3
 
File 'LICENSE.txt' is obtained from:
   http://www.p-nand-q.com/download/gtools