VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/VirusTotal/yara/releases/download/v4.0.2/yara-v4.0.2-1347-win32.zip
   x64: https://github.com/VirusTotal/yara/releases/download/v4.0.2/yara-v4.0.2-1347-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 652A03A96A087EDDD599835BFD4D9E3D487DE615E9EA87FA893C7DE6CDD3E971
   checksum64: 30E60CAF43AD3E369D7B1E483DB6D005F4CA8AA163323E08CE06815125872A26
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/VirusTotal/yara/master/COPYING
