VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/VirusTotal/yara/releases/download/v4.1.1/yara-v4.1.1-1635-win32.zip
   x64: https://github.com/VirusTotal/yara/releases/download/v4.1.1/yara-v4.1.1-1635-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 2F5F21FFA6D34E320F6DF1B60012BA4904A350396C064DEAE5A15583312A5C89
   checksum64: 18797C15F7155150D735AE7CBB5492F6F2DEF1E3EA34F2C979AEB1A005CC78F8
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/VirusTotal/yara/master/COPYING
