VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/VirusTotal/yara/releases/download/v4.0.3/yara-v4.0.3-1538-win32.zip
   x64: https://github.com/VirusTotal/yara/releases/download/v4.0.3/yara-v4.0.3-1538-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 61A82A3B91EF34E1CE9E514F002666329937462CCC314DB377D08C2C7CFCF9EB
   checksum64: A76D170CD0355FB78D7717BA7103B3802FAD133AF8C5926E23B4D5033061CA8B
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/VirusTotal/yara/master/COPYING
