VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/VirusTotal/yara/releases/download/v3.10.0/yara-v3.10.0-904-win32.zip
   x64: https://github.com/VirusTotal/yara/releases/download/v3.10.0/yara-v3.10.0-904-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 56F3A5C124A72234B4500E20BBDB89DB0E434AA5D131BA02AFECEB13726218B8
   checksum64: F26F58A0F6BFA31B2D715DC2956B2E72E9C5413AE93F03151B33E189E57CE07A
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/VirusTotal/yara/master/COPYING