VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://rei.to/CarotDAV1.15.9.portable.zip
   x64: http://rei.to/CarotDAV1.15.9.portable.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 7CC50F64D679216B0F994767E341E245296A7EA1A70E0814767449B153C2E7BF
   checksum64: 7CC50F64D679216B0F994767E341E245296A7EA1A70E0814767449B153C2E7BF
 
File 'LICENSE.txt' is obtained from:
   http://rei.to/carotdav_en.html#license
