VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/subhra74/xdm/releases/download/7.2.11/xdmsetup.msi
   x64: https://github.com/subhra74/xdm/releases/download/7.2.11/xdmsetup.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 0D22399B98F996D9C44BA072A3BAF6F1669B6A4562139D7334188EE1B2541E63
   checksum64: 0D22399B98F996D9C44BA072A3BAF6F1669B6A4562139D7334188EE1B2541E63
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/subhra74/xdm/master/LICENSE
