VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.33.0.28535/SonarLint.VSIX-4.33.0.28535-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.33.0.28535/SonarLint.VSIX-4.33.0.28535-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 57DE84548BE7AD8660B07F1F730C129501408D36459C0E24B09679E9E3ADA784
   checksum64: 57DE84548BE7AD8660B07F1F730C129501408D36459C0E24B09679E9E3ADA784
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
