VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://sonarsource.gallerycdn.vsassets.io/extensions/sonarsource/sonarlintforvisualstudio2017/4.10.0.9879/1560873888336/SonarLint.VSIX-4.10.0.9879-2017.vsix
   x64: https://sonarsource.gallerycdn.vsassets.io/extensions/sonarsource/sonarlintforvisualstudio2017/4.10.0.9879/1560873888336/SonarLint.VSIX-4.10.0.9879-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 0A73E6B6FB623B229600A3EB53BA302FC2487F97057DB6276850159546B13F31
   checksum64: 0A73E6B6FB623B229600A3EB53BA302FC2487F97057DB6276850159546B13F31
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license