VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.19.0.15817/SonarLint.VSIX-4.19.0.15817-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.19.0.15817/SonarLint.VSIX-4.19.0.15817-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D47361E1AF67BF148DEDF59A8AFF65112E3EABC9DDD54CE864936FE82D230100
   checksum64: D47361E1AF67BF148DEDF59A8AFF65112E3EABC9DDD54CE864936FE82D230100
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
