VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.36.0.34265/SonarLint.VSIX-4.36.0.34265-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.36.0.34265/SonarLint.VSIX-4.36.0.34265-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 113E0011FE72A4D97E104E3A50276E49E00C100D1E143BD66BE4F916B2987F54
   checksum64: 113E0011FE72A4D97E104E3A50276E49E00C100D1E143BD66BE4F916B2987F54
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
