VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.15.0.14069/SonarLint.VSIX-4.15.0.14069-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.15.0.14069/SonarLint.VSIX-4.15.0.14069-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: C6A878C2337D87E50962B97BB73DE4FBA2AD271267588CC2EC219A836BF53752
   checksum64: C6A878C2337D87E50962B97BB73DE4FBA2AD271267588CC2EC219A836BF53752
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
