VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.27.0.22695/SonarLint.VSIX-4.27.0.22695-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.27.0.22695/SonarLint.VSIX-4.27.0.22695-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 648F9C86A127B322A2076330BA56809525110411E0EBC15C191ACB99026C1EEC
   checksum64: 648F9C86A127B322A2076330BA56809525110411E0EBC15C191ACB99026C1EEC
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
