VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.17.0.14702/SonarLint.VSIX-4.17.0.14702-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.17.0.14702/SonarLint.VSIX-4.17.0.14702-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1A938E5AA19B0153690CF184C85989712242898D5D2644D2ECAB49BB320B0BDD
   checksum64: 1A938E5AA19B0153690CF184C85989712242898D5D2644D2ECAB49BB320B0BDD
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
