VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.13.0.11687/SonarLint.VSIX-4.13.0.11687-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.13.0.11687/SonarLint.VSIX-4.13.0.11687-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 631D85AF8E05879C3C57CF68CCA8C983DA77F5958586F1C8379AE72D736964D0
   checksum64: 631D85AF8E05879C3C57CF68CCA8C983DA77F5958586F1C8379AE72D736964D0
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
