VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.16.0.14364/SonarLint.VSIX-4.16.0.14364-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.16.0.14364/SonarLint.VSIX-4.16.0.14364-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: CCE37F412B0DD037B17AC50F08D660E15D8256E3A934E6237D8BC4FD6DB4CB86
   checksum64: CCE37F412B0DD037B17AC50F08D660E15D8256E3A934E6237D8BC4FD6DB4CB86
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
