VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.25.0.20544/SonarLint.VSIX-4.25.0.20544-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.25.0.20544/SonarLint.VSIX-4.25.0.20544-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4835B82A117A1A3431A85E2AD0F00708A0C39FA13D932B020EE8A9CC5B34F742
   checksum64: 4835B82A117A1A3431A85E2AD0F00708A0C39FA13D932B020EE8A9CC5B34F742
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
