VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.22.0.18519/SonarLint.VSIX-4.22.0.18519-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.22.0.18519/SonarLint.VSIX-4.22.0.18519-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: BB18755298037CC083B1D0B483E2CFA941D60E811B36C5C00815368422A833FC
   checksum64: BB18755298037CC083B1D0B483E2CFA941D60E811B36C5C00815368422A833FC
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
