VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.29.0.25125/SonarLint.VSIX-4.29.0.25125-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.29.0.25125/SonarLint.VSIX-4.29.0.25125-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4C6318B8DEAE012129EBCAF80094E67C603C63B13F968D5953EC027DC581E737
   checksum64: 4C6318B8DEAE012129EBCAF80094E67C603C63B13F968D5953EC027DC581E737
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
