VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.14.1.14005/SonarLint.VSIX-4.14.1.14005-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.14.1.14005/SonarLint.VSIX-4.14.1.14005-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A4E39155C22D6687A3021B3933F39115AFB53DDA2B4A7C94C9F1C049049E571A
   checksum64: A4E39155C22D6687A3021B3933F39115AFB53DDA2B4A7C94C9F1C049049E571A
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
