VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.31.0.27307/SonarLint.VSIX-4.31.0.27307-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.31.0.27307/SonarLint.VSIX-4.31.0.27307-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 872ECA7F325D3DE1C1FFBE071767C8D67E04417526E918AF4CDC16137D708D0C
   checksum64: 872ECA7F325D3DE1C1FFBE071767C8D67E04417526E918AF4CDC16137D708D0C
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
