VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.24.0.20196/SonarLint.VSIX-4.24.0.20196-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.24.0.20196/SonarLint.VSIX-4.24.0.20196-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B17C2E26310EEF52A0AB322BF3DEE7200DB1BA19C439B774300F2D089FDA273F
   checksum64: B17C2E26310EEF52A0AB322BF3DEE7200DB1BA19C439B774300F2D089FDA273F
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
