VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.37.0.34839/SonarLint.VSIX-4.37.0.34839-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.37.0.34839/SonarLint.VSIX-4.37.0.34839-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: DB6780AE77DE06FECD904954FAC1B9927F3A8EF74A1A777CE330DAB36092DF40
   checksum64: DB6780AE77DE06FECD904954FAC1B9927F3A8EF74A1A777CE330DAB36092DF40
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
