VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.30.0.26640/SonarLint.VSIX-4.30.0.26640-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.30.0.26640/SonarLint.VSIX-4.30.0.26640-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4E1BA985DD8CE572A25EDE885C54E69B8D485364A5C3C160E25CBE5A05EDC226
   checksum64: 4E1BA985DD8CE572A25EDE885C54E69B8D485364A5C3C160E25CBE5A05EDC226
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
