VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/M2Team/NSudo/releases/download/6.2/NSudo_6.2.1812.31_All_Binary.zip
   x64: https://github.com/M2Team/NSudo/releases/download/6.2/NSudo_6.2.1812.31_All_Binary.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: FD25E9BD20E786A83DD4DDDE34E760FA28123CE0CC88716C76C5F59E7353D652
   checksum64: FD25E9BD20E786A83DD4DDDE34E760FA28123CE0CC88716C76C5F59E7353D652
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/M2Team/NSudo/master/License.md