VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://iweb.dl.sourceforge.net/project/ffmpeg-batch/FFbatch_setup_2.3.1_x86.exe
   x64: https://versaweb.dl.sourceforge.net/project/ffmpeg-batch/FFbatch_setup_2.3.1_x64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 296945C247C6884E85A56366606CC214E98F479C2607F50C7242F501D8FD9C63
   checksum64: 7323D564DB41A390D093A58F1B5D9197BF0F745E07E0EBB7358B12C430391CC1
 
File 'LICENSE.txt' is obtained from:
   https://creativecommons.org/licenses/by-nc-sa/3.0/legalcode.txt
