VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.jtdx.tech/downloads/Windows/jtdx-2.2.0-rc155-win32.exe
   x64: https://www.jtdx.tech/downloads/Windows/jtdx-2.2.0-rc155-win64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 50F455E16BE70B628C04609C4C92AC9D3CB17FFD3DC8A6683E51C3CC1842DDA2
   checksum64: 93B0FCD711E452BD852F613B5B742E55D58E452A79F30AC7160D0A9AF9A028AD
 
Using AU:
 
   Get-RemoteChecksum https://www.release.jtdx.tech/Windows/JTDX-18.0.0.133-GA-win32.zip
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-3.0.txt
