VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.jtdx.tech/downloads/Windows/jtdx-2.2.156-win32.exe
   x64: https://www.jtdx.tech/downloads/Windows/jtdx-2.2.156-win64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9208D06A20BBE340DDF4BDA2EE2B4900E9FADE47206DBF7FA6FF523CBA07EED2
   checksum64: 8A6E38B96F7DD945B8E32E6526B2481AF07E55C508FE4937D526C55F962BE0A3
 
Using AU:
 
   Get-RemoteChecksum https://www.release.jtdx.tech/Windows/JTDX-18.0.0.133-GA-win32.zip
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-3.0.txt
