VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/jwilk/pdf2djvu/releases/download/0.9.12/pdf2djvu-win32-0.9.12.zip
   x64: https://github.com/jwilk/pdf2djvu/releases/download/0.9.12/pdf2djvu-win32-0.9.12.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9355C3FEC15E3C8E1D50B631AB81CBF1927A74F56A10D861E961140FC650FDC2
   checksum64: 9355C3FEC15E3C8E1D50B631AB81CBF1927A74F56A10D861E961140FC650FDC2
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/jwilk/pdf2djvu/master/COPYING