VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://fkurz.net/ham/qrq/qrq-0.3.3.exe
   x64: https://fkurz.net/ham/qrq/qrq-0.3.3.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4EF81228C1A4B96B0A4FFD3F97D817BFC26B4A665156E817A842738109BBF9A4
   checksum64: 4EF81228C1A4B96B0A4FFD3F97D817BFC26B4A665156E817A842738109BBF9A4
 
File 'LICENSE.txt' is obtained from:   
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt