VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.geogebra.org/installers/6.0/geometry/GeoGebraGeometry-Windows-Installer-6-0-644-0.exe
   x64: https://download.geogebra.org/installers/6.0/geometry/GeoGebraGeometry-Windows-Installer-6-0-644-0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A40D0344EFB63C93832F41B5889C96B2614700E94E9720C01AF2D2679127F47B
   checksum64: A40D0344EFB63C93832F41B5889C96B2614700E94E9720C01AF2D2679127F47B
 
File 'LICENSE.txt' is obtained from:
   https://www.geogebra.org/license
