VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/intika/Librefox/releases/download/Librefox-v2.1-v64.0.0/Librefox-2.1-Firefox-Windows-64.0.0.zip
   x64: https://github.com/intika/Librefox/releases/download/Librefox-v2.1-v64.0.0/Librefox-2.1-Firefox-Windows-64.0.0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 47B58EE0B247CD3D40D38BF5623AC40406588942C2CD1B024662C10AE567F4A2
   checksum64: 47B58EE0B247CD3D40D38BF5623AC40406588942C2CD1B024662C10AE567F4A2
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/intika/Librefox/master/License.txt