VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/huxingyi/dust3d/releases/download/1.0.0-beta.29/dust3d-1.0.0-beta.29-x86.zip
   x64: https://github.com/huxingyi/dust3d/releases/download/1.0.0-beta.29/dust3d-1.0.0-beta.29-x86.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 663B9E2F331F94E547C02982D70CAB6417C859AE6C679D42C59101F8F1696257
   checksum64: 663B9E2F331F94E547C02982D70CAB6417C859AE6C679D42C59101F8F1696257
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/huxingyi/dust3d/master/LICENSE
