VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/huxingyi/dust3d/releases/download/1.0.0-beta.25/dust3d-1.0.0-beta.25-x86.zip
   x64: https://github.com/huxingyi/dust3d/releases/download/1.0.0-beta.25/dust3d-1.0.0-beta.25-x86.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: CBE35636AC23D6AF94A0123F54F69ABF818E81E987CD1E84B5191AD512447C62
   checksum64: CBE35636AC23D6AF94A0123F54F69ABF818E81E987CD1E84B5191AD512447C62
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/huxingyi/dust3d/master/LICENSE
