VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/huxingyi/dust3d/releases/download/1.0.0-beta.26/dust3d-1.0.0-beta.26-x86.zip
   x64: https://github.com/huxingyi/dust3d/releases/download/1.0.0-beta.26/dust3d-1.0.0-beta.26-x86.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: DAF82A3A844A382F223FFD99DD992A2161F417678912B4D5946FBE661E07A8E4
   checksum64: DAF82A3A844A382F223FFD99DD992A2161F417678912B4D5946FBE661E07A8E4
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/huxingyi/dust3d/master/LICENSE
