VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/huxingyi/dust3d/releases/download/1.0.0-beta.23/dust3d-1.0.0-beta.23-x86.zip
   x64: https://github.com/huxingyi/dust3d/releases/download/1.0.0-beta.23/dust3d-1.0.0-beta.23-x86.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: E26C22202BB819D7DBA6179AB1BEE39F582341A2F8F960C140B66C30403F91D4
   checksum64: E26C22202BB819D7DBA6179AB1BEE39F582341A2F8F960C140B66C30403F91D4
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/huxingyi/dust3d/master/LICENSE
