VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/huxingyi/dust3d/releases/download/1.0.0-beta.27/dust3d-1.0.0-beta.27-x86.zip
   x64: https://github.com/huxingyi/dust3d/releases/download/1.0.0-beta.27/dust3d-1.0.0-beta.27-x86.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 7DE94C6BFBC8B993336BFF0B32DAB28A5AFA715B7151B17F80C9B6D44ED0C305
   checksum64: 7DE94C6BFBC8B993336BFF0B32DAB28A5AFA715B7151B17F80C9B6D44ED0C305
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/huxingyi/dust3d/master/LICENSE
