VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/albar965/littlenavmap/releases/download/v2.6.14/LittleNavmap-win-2.6.14.zip
   x64: https://github.com/albar965/littlenavmap/releases/download/v2.6.14/LittleNavmap-win-2.6.14.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 5370B333A185D1453D94278BD4F90CDBA5DCC971282AE055699E68B09E8F15D3
   checksum64: 5370B333A185D1453D94278BD4F90CDBA5DCC971282AE055699E68B09E8F15D3
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/albar965/littlenavmap/master/LICENSE.txt
