VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://utilfr42.free.fr/dn/Clavier32.zip
   x64: http://utilfr42.free.fr/dn/Clavier64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 53F2C905046C6C1D999EE651C29316AB8A06E3B300922DF11A1A81066E950B55
   checksum64: 4A7747F5011646DE949F149657C37B39FB5174862C6D8F2D5B309A940C8B4ECB
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-3.0.txt
