VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.videohelp.com/download/rtmpdump-2.4-2015-12-15.zip
   x64: https://www.videohelp.com/download/rtmpdump-2.4-2015-12-15.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: C3E8534E753838639A7B9EBB20963A05A0748F884E1E13831C81BEFF88F802E7
   checksum64: C3E8534E753838639A7B9EBB20963A05A0748F884E1E13831C81BEFF88F802E7
 
File 'LICENSE.txt' is obtained from:
   http://git.ffmpeg.org/gitweb/rtmpdump.git/blob_plain/HEAD:/COPYING