VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.videohelp.com/download/rtmpdump-2.4-2015-12-15.zip
   x64: https://www.videohelp.com/download/rtmpdump-2.4-2015-12-15.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B5C66CCC60FA1D76C11180F5BB49784B9F8E86AE1C3E575BD8715D76E070E7A4
   checksum64: B5C66CCC60FA1D76C11180F5BB49784B9F8E86AE1C3E575BD8715D76E070E7A4
 
File 'LICENSE.txt' is obtained from:
   http://git.ffmpeg.org/gitweb/rtmpdump.git/blob_plain/HEAD:/COPYING