VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.release.jtdx.tech/Windows/JTDX-18.0.0.133-GA-win32.zip
   x64: https://www.release.jtdx.tech/Windows/JTDX-18.0.0.133-GA-win32.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: EAD9608470E9B18D61B67D19BAB01A5536F92CE2771459D656A047351556BE79
   checksum64: EAD9608470E9B18D61B67D19BAB01A5536F92CE2771459D656A047351556BE79
 
Using AU:
 
   Get-RemoteChecksum https://www.release.jtdx.tech/Windows/JTDX-18.0.0.133-GA-win32.zip
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-3.0.txt