VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.phoner.de/PhonerLiteSetup_2.77.exe
   x64: https://www.phoner.de/PhonerLiteSetup_2.77.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1C430DF287182AD6B6B8834C1B756838C688531FD12E3540FDFA33555377D036
   checksum64: 1C430DF287182AD6B6B8834C1B756838C688531FD12E3540FDFA33555377D036
 
File 'LICENSE.txt' is obtained from:
   http://phonerlite.de/license_en.htm
