VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.phoner.de/PhonerLiteSetup_2.80.exe
   x64: https://www.phoner.de/PhonerLiteSetup_2.80.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4642C4CBD64287911CF2A030B042C1A06D3414F25529261B35C847292F7750EA
   checksum64: 4642C4CBD64287911CF2A030B042C1A06D3414F25529261B35C847292F7750EA
 
File 'LICENSE.txt' is obtained from:
   http://phonerlite.de/license_en.htm
