VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.phoner.de/PhonerLiteSetup_2.82.exe
   x64: https://www.phoner.de/PhonerLiteSetup_2.82.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D35F7E1557879635393C1351AF6C7574D9F3693A477BD2052917A3F34706CE49
   checksum64: D35F7E1557879635393C1351AF6C7574D9F3693A477BD2052917A3F34706CE49
 
File 'LICENSE.txt' is obtained from:
   http://phonerlite.de/license_en.htm
