VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://freefr.dl.sourceforge.net/project/wings/wings/2.2.4/wings-2.2.4.exe
   x64: https://freefr.dl.sourceforge.net/project/wings/wings/2.2.4/wings-x64-2.2.4.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 37823E0D92BF9D66B18015B6A03D368387856A83787FD336A7B808425675D769
   checksum64: 425CF26AAACF83866BB71ADE10285DDCE7C39AAD0591423A4295B0154DB2FA1B
 
Using AU:
 
   Get-RemoteChecksum https://freefr.dl.sourceforge.net/project/wings/wings/2.2.4/wings-2.2.4.exe
   Get-RemoteChecksum https://freefr.dl.sourceforge.net/project/wings/wings/2.2.4/wings-x64-2.2.4.exe
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/wings/code/ci/master/tree/license.terms?format=raw
