VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://versaweb.dl.sourceforge.net/project/wings/wings/2.2.6.1/wings-2.2.6.1.exe
   x64: https://managedway.dl.sourceforge.net/project/wings/wings/2.2.6.1/wings-x64-2.2.6.1.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 6F3F4B51603083B79B0146E5EF7A839D4FA672B4BC587F5675C0D26F3C306256
   checksum64: FD55FF8A2380A92B276DD37B7B8D36A1B3B5B729D8091C837A6785B71AC0F0AE
 
Using AU:
 
   Get-RemoteChecksum https://freefr.dl.sourceforge.net/project/wings/wings/2.2.4/wings-2.2.4.exe
   Get-RemoteChecksum https://freefr.dl.sourceforge.net/project/wings/wings/2.2.4/wings-x64-2.2.4.exe
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/wings/code/ci/master/tree/license.terms?format=raw
