VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.winlog32.co.uk/files/wl32v73.exe
   x64: http://www.winlog32.co.uk/files/wl32v73.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D860A9CDD6427EE310CC389E2068F7E1AD7F8DE73D88A8332380D6E58376F206
   checksum64: D860A9CDD6427EE310CC389E2068F7E1AD7F8DE73D88A8332380D6E58376F206
 
File 'LICENSE.txt' is obtained from:
   http://www.winlog32.co.uk
