VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/Pkcs11Admin/Pkcs11Admin/releases/download/v0.4.0/Pkcs11Admin-0.4.0.zip
   x64: https://github.com/Pkcs11Admin/Pkcs11Admin/releases/download/v0.4.0/Pkcs11Admin-0.4.0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: FDD30CAFF0A82628C47B6426C2752912BA1D0A21D1D75F2EC207939A2E7F6ED3
   checksum64: FDD30CAFF0A82628C47B6426C2752912BA1D0A21D1D75F2EC207939A2E7F6ED3
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/Pkcs11Admin/Pkcs11Admin/v0.4.0/LICENSE
