VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.w1hkj.com/files/flrig/flrig-1.3.54_setup.exe
   x64: http://www.w1hkj.com/files/flrig/flrig-1.3.54_setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B941E3F29BBF679967FE40B008C16643797D240130D50F4A40D7AEC4557D4D43
   checksum64: B941E3F29BBF679967FE40B008C16643797D240130D50F4A40D7AEC4557D4D43
 
Using AU:
 
   Get-RemoteChecksum http://www.w1hkj.com/files/flrig/flrig-1.3.54_setup.exe
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/fldigi/flrig/ci/master/tree/COPYING
