VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.w1hkj.com/files/flrig/flrig-1.3.49_setup.exe
   x64: http://www.w1hkj.com/files/flrig/flrig-1.3.49_setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: E1C9E6A91646D8296D61B77B0DD5C019B36533F57259BC069835C576086AF9EE
   checksum64: E1C9E6A91646D8296D61B77B0DD5C019B36533F57259BC069835C576086AF9EE
 
Using AU:
 
   Get-RemoteChecksum http://www.w1hkj.com/files/flrig/flrig-1.3.49_setup.exe
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/fldigi/flrig/ci/master/tree/COPYING
