VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.w1hkj.com/files/flrig/flrig-1.3.46_setup.exe
   x64: http://www.w1hkj.com/files/flrig/flrig-1.3.46_setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 104D2797E5D7D53A7C94773AFE59B5C78EBF70E9E69696B33654766231541577
   checksum64: 104D2797E5D7D53A7C94773AFE59B5C78EBF70E9E69696B33654766231541577
 
Using AU:
 
   Get-RemoteChecksum http://www.w1hkj.com/files/flrig/flrig-1.3.46_setup.exe
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/fldigi/flrig/ci/master/tree/COPYING
