VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://physics.princeton.edu/pulsar/k1jt/wsjtx-2.2.0-win32.exe
   x64: https://physics.princeton.edu/pulsar/k1jt/wsjtx-2.2.0-win32.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 2D21FB488FCB4409EFE87660F94C4102F8DC83C11A633E86AFBFA11392269613
   checksum64: 2D21FB488FCB4409EFE87660F94C4102F8DC83C11A633E86AFBFA11392269613
 
File 'LICENSE.txt' is obtained from:
   https://physics.princeton.edu/pulsar/k1jt/wsjtx.html
