VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://physics.princeton.edu/pulsar/k1jt/wsjtx-2.1.1-win32.exe
   x64: https://physics.princeton.edu/pulsar/k1jt/wsjtx-2.1.1-win32.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A0C89C38805B74156F69AE9D46B6D57DB91780F5BC132D0C38CC9D899850BA76
   checksum64: A0C89C38805B74156F69AE9D46B6D57DB91780F5BC132D0C38CC9D899850BA76
 
File 'LICENSE.txt' is obtained from:
   https://physics.princeton.edu/pulsar/k1jt/wsjtx.html
