VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://physics.princeton.edu/pulsar/k1jt/wsjtx-2.4.0-win32.exe
   x64: https://physics.princeton.edu/pulsar/k1jt/wsjtx-2.4.0-win32.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 022D073FB65FEAC52739B025089441AF14ED28F208F9190CA6F97C77E2C79F76
   checksum64: 022D073FB65FEAC52739B025089441AF14ED28F208F9190CA6F97C77E2C79F76
 
File 'LICENSE.txt' is obtained from:
   https://physics.princeton.edu/pulsar/k1jt/wsjtx.html
