VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://physics.princeton.edu/pulsar/k1jt/wsjtx-2.1.2-win32.exe
   x64: https://physics.princeton.edu/pulsar/k1jt/wsjtx-2.1.2-win32.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: EBF6BDA464827CB0AE4032CBB26465D033E9B14B0F746429029975BA075EC188
   checksum64: EBF6BDA464827CB0AE4032CBB26465D033E9B14B0F746429029975BA075EC188
 
File 'LICENSE.txt' is obtained from:
   https://physics.princeton.edu/pulsar/k1jt/wsjtx.html
