VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://netcologne.dl.sourceforge.net/project/tcpipmanager/tcpipmanager_stable/TCP_IP_Manager_v4.1.1_%28Build_29%29/TCP_IP_Manager_v4.1.1.29_x86.7z
   x64: https://netcologne.dl.sourceforge.net/project/tcpipmanager/tcpipmanager_stable/TCP_IP_Manager_v4.1.1_%28Build_29%29/TCP_IP_Manager_v4.1.1.29_x64.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 139F05A67D7952A6694AC41BA6E683580998E0F9F73D7DF632AC10315A4A1461
   checksum64: 5E27C04ECA07CEC87C95BC60E8B8DCB73669FF12C23E8AE3DB897F6D29E18395
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/tcpipmanager/code/HEAD/tree/trunk/Licenses/GNU%20General%20Public%20License%20%28header%29.txt
