VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://freefr.dl.sourceforge.net/project/google2srt/Google2SRT/0.7.9/google2srt-0.7.9.msi
   x64: https://freefr.dl.sourceforge.net/project/google2srt/Google2SRT/0.7.9/google2srt-0.7.9.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: FB6284333B5CF6A27B65333F385E563FE2758368CBAA863B36458B607AA2A9D1
   checksum64: FB6284333B5CF6A27B65333F385E563FE2758368CBAA863B36458B607AA2A9D1
 
File 'LICENSE.txt' is obtained from: The software installer.
