VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://blog.alivate.com.au/wp-content/uploads/2018/10/poppler-0.68.0_x86.7z
   x64: http://blog.alivate.com.au/wp-content/uploads/2018/10/poppler-0.68.0_x86.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 6A8FD0C4E7284DFA208C6F435A0A5CFD6D7445E59F29CAE76E79DC079ABF74D4
   checksum64: 6A8FD0C4E7284DFA208C6F435A0A5CFD6D7445E59F29CAE76E79DC079ABF74D4
 
File 'LICENSE.txt' is obtained from:
   https://cgit.freedesktop.org/poppler/poppler/plain/COPYING