VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/torakiki/sejda/releases/download/v3.2.85/sejda-console-3.2.85-bin.zip
   x64: https://github.com/torakiki/sejda/releases/download/v3.2.85/sejda-console-3.2.85-bin.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A2380AFF1904103317A92B61A2008E2018184DE0A7ED58E2516BD1B3818A48BF
   checksum64: A2380AFF1904103317A92B61A2008E2018184DE0A7ED58E2516BD1B3818A48BF
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/agpl-3.0.txt
