VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/torakiki/sejda/releases/download/v3.2.84/sejda-console-3.2.84-bin.zip
   x64: https://github.com/torakiki/sejda/releases/download/v3.2.84/sejda-console-3.2.84-bin.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 29C46E5E69F1FD6D53985A526AABEF2BEB02999663A92849A0248C61F5AAA986
   checksum64: 29C46E5E69F1FD6D53985A526AABEF2BEB02999663A92849A0248C61F5AAA986
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/agpl-3.0.txt