VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://airvpn.org/mirrors/eddie.website/download/?platform=windows-10&arch=x86&ui=ui&format=portable.zip&version=2.16.3&r=0.22532999878819937
   x64: https://airvpn.org/mirrors/eddie.website/download/?platform=windows-10&arch=x64&ui=ui&format=portable.zip&version=2.16.3&r=0.19885690270321743
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B9B552D2110BAD350157725B907B48427E0B7E7298A39FDC42A3D6853820AD0B
   checksum64: BD816E5F61ADDA715D1E2BBBA95C4475102F38CE65CE6A45358AE9A096738250
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/AirVPN/Eddie/master/LICENSE