VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.15/mbox-viewer.exe-v1.0.3.15.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.15/mbox-viewer.exe-v1.0.3.15.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:            sha256
   checksum32: 45236A96F22DF14C9398AD4753816C3D3A98892FA473EE8AB1A0FF2D5340E501
   checksum64: 45236A96F22DF14C9398AD4753816C3D3A98892FA473EE8AB1A0FF2D5340E501
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
