VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.11/mbox-viewer.exe-v1.0.3.11.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.11/mbox-viewer.exe-v1.0.3.11.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:         sha256
   checksum32: 7DD5690FDC31B6119B32776DB1578746C3E7B65AC974B18929665FF8CCAFA87D
   checksum64: 7DD5690FDC31B6119B32776DB1578746C3E7B65AC974B18929665FF8CCAFA87D
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
