VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.18/mbox-viewer.exe-v1.0.3.18.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.18/mbox-viewer.exe-v1.0.3.18.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:               sha256
   checksum32: A820E1995C1EF0DB3131ED80E7F8A9D6A9F7561859DA2A64D4E69CE444C19F34
   checksum64: A820E1995C1EF0DB3131ED80E7F8A9D6A9F7561859DA2A64D4E69CE444C19F34
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
