VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.23/mbox-viewer.exe-v1.0.3.23.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.23/mbox-viewer.exe-v1.0.3.23.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                   sha256
   checksum32: 4A4DE6A54A960910C5ECE415ACD20F002EE94E53FD2A80F584AC6FA654F96BA6
   checksum64: 4A4DE6A54A960910C5ECE415ACD20F002EE94E53FD2A80F584AC6FA654F96BA6
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
