VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.19/mbox-viewer.exe-v1.0.3.19.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.19/mbox-viewer.exe-v1.0.3.19.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                sha256
   checksum32: 6DC9A5F5BC55C7A7B337608E8263762353FD1420563FA6B5F0CC33954830B2CF
   checksum64: 6DC9A5F5BC55C7A7B337608E8263762353FD1420563FA6B5F0CC33954830B2CF
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
