VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.12/mbox-viewer.exe-v1.0.3.12.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.12/mbox-viewer.exe-v1.0.3.12.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:          sha256
   checksum32: B7357914D5B57F50F0F32B70456B7B4395B25490C0BDF9241158935DCE094680
   checksum64: B7357914D5B57F50F0F32B70456B7B4395B25490C0BDF9241158935DCE094680
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
