VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.24/mbox-viewer.exe-v1.0.3.24.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.24/mbox-viewer.exe-v1.0.3.24.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                    sha256
   checksum32: EB0913A838A8C8CFA324D57C8C041E38CBCCF5E26EE144FD9499CF8A435F4160
   checksum64: EB0913A838A8C8CFA324D57C8C041E38CBCCF5E26EE144FD9499CF8A435F4160
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
