VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.16/mbox-viewer.exe-v1.0.3.16.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.16/mbox-viewer.exe-v1.0.3.16.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:             sha256
   checksum32: FAA5C85E6D804C5FDC5DC7A2335837F24A1EF2EA23B0FB970736799054A09496
   checksum64: FAA5C85E6D804C5FDC5DC7A2335837F24A1EF2EA23B0FB970736799054A09496
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
