VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.10/mbox-viewer.exe-v1.0.3.10.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.10/mbox-viewer.exe-v1.0.3.10.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:        sha256
   checksum32: DA046B623719AB8451F18369F6065F335FB8EF48F4F60CA5DC6DDE3A56DB17B9
   checksum64: DA046B623719AB8451F18369F6065F335FB8EF48F4F60CA5DC6DDE3A56DB17B9
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
