VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.6/mbox-viewer.exe-v1.0.3.6.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.6/mbox-viewer.exe-v1.0.3.6.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:     sha256
   checksum32: 10D8448913BA02B9E449EE93E6BA812D4F3A48E2F8552955313F255AE95A1938
   checksum64: 10D8448913BA02B9E449EE93E6BA812D4F3A48E2F8552955313F255AE95A1938
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
