VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.5/mbox-viewer.exe-v1.0.3.5.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.5/mbox-viewer.exe-v1.0.3.5.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:    sha256
   checksum32: 005AE646CDE7B989165C7E658FE7A9E495BD1670357BBC63BEA245EAB9B49554
   checksum64: 005AE646CDE7B989165C7E658FE7A9E495BD1670357BBC63BEA245EAB9B49554
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
