VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.1/mbox-viewer.exe-v1.0.3.1.zip
   x64: https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.1/mbox-viewer.exe-v1.0.3.1.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 95107FD7642C6396DD5AA09B2B0EE18327C914C6A532C522F69FACFFB839DE5A
   checksum64: 95107FD7642C6396DD5AA09B2B0EE18327C914C6A532C522F69FACFFB839DE5A
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt