VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.8/mbox-viewer.exe-v1.0.3.8.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.8/mbox-viewer.exe-v1.0.3.8.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:       sha256
   checksum32: E2375180B863448EBCB355CEF6FEAD2A56190817B3F0BE456160C2EF6334E234
   checksum64: E2375180B863448EBCB355CEF6FEAD2A56190817B3F0BE456160C2EF6334E234
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
