VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.17/mbox-viewer.exe-v1.0.3.17.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.17/mbox-viewer.exe-v1.0.3.17.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:              sha256
   checksum32: 7E86AC3DDF992C471368F696336B4DFE25B7E700041BB57A0DEA5D3C098D52F8
   checksum64: 7E86AC3DDF992C471368F696336B4DFE25B7E700041BB57A0DEA5D3C098D52F8
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
