VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
   x32: http://download3.dmde.com/download/dmde-3.6.0.770-win32-gui.zip
   x64: http://download3.dmde.com/download/dmde-3.6.0.770-win64-gui.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 00e9d05a512acc9a5bd013d5464d8b6badcf65d7e361b8d5252dc34d6dbd208a
   checksum64: 83445d2a33e7df3d4ba3320bf6e55df23603ddc85ec2000866196a748b27527c
 
File 'LICENSE.txt' is obtained from: Uncompressed zip file, fileula_en.txt
