VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/horsicq/DIE-engine/releases/download/3.02/die_win32_portable_3.02.zip
   x64: https://github.com/horsicq/DIE-engine/releases/download/3.02/die_win64_portable_3.02.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 00E01B28E50D32673D59D09F1E33457639A722AABEC9F12C832E738E104FDF5B
   checksum64: 1FFD192E0F8120691E5C2C018C05245C6761D8AA01695807257044C82A676F27
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/horsicq/Detect-It-Easy/master/LICENSE
