VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://netcologne.dl.sourceforge.net/project/papagayo-ng/stable/1.4.2/PapagayoNG-1.4.2-2017.07.31-65704-win-32bit.exe
   x64: https://netcologne.dl.sourceforge.net/project/papagayo-ng/stable/1.4.2/PapagayoNG-1.4.2-2017.07.31-65704-win-32bit.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: AE90A16611BA15A1AC73486F143827AA9F4EF3B53CE1946A7F793F9AE1C254F0
   checksum64: AE90A16611BA15A1AC73486F143827AA9F4EF3B53CE1946A7F793F9AE1C254F0
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/morevnaproject/papagayo-ng/master/gpl.txt
