VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://airvpn.org/mirrors/eddie.website/download/?platform=windows-10&arch=x86&ui=ui&format=installer.exe&version=2.16.3&r=0.931707363444082
   x64: https://airvpn.org/mirrors/eddie.website/download/?platform=windows-10&arch=x64&ui=ui&format=installer.exe&version=2.16.3&r=0.15586289726252822
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 56B2CAD3B2B9D867D7997A07EDD6A1207DFCFD18D0E323F35672C5196486D8D1
   checksum64: 3FB94F9DD2CA689824C6620C9D3132A3A8EC43CB97302EDF72F03AF0D85608D6
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/AirVPN/Eddie/master/LICENSE