VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-587-0.exe
   x64: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-587-0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1A6F3515634753B36000613FB09DEB9AA241D70A8681318331BE7C302B3BD568
   checksum64: 1A6F3515634753B36000613FB09DEB9AA241D70A8681318331BE7C302B3BD568
 
File 'LICENSE.txt' is obtained from:
   https://www.geogebra.org/license
