VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-646-0.exe
   x64: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-646-0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 312062B34380D07C985622D4D6205E5D8B17C4A292165722EA745FC08CAA8E23
   checksum64: 312062B34380D07C985622D4D6205E5D8B17C4A292165722EA745FC08CAA8E23
 
File 'LICENSE.txt' is obtained from:
   https://www.geogebra.org/license
