VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://pilotfiber.dl.sourceforge.net/project/kid3/kid3/3.8.6/kid3-3.8.6-win32.zip
   x64: https://pilotfiber.dl.sourceforge.net/project/kid3/kid3/3.8.6/kid3-3.8.6-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 81C10E8AFCB7B7EEB7D96D3F3463CB653B380464CBD4432644DF05038EF5D8A9
   checksum64: 3A66CA6B8C9973DBF46B07CC8BE4F11223040BC36A5AD7D0255B977FAE5C1D70
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/kid3/code/ci/master/tree/LICENSE
