VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://netcologne.dl.sourceforge.net/project/kid3/kid3/3.8.0/kid3-3.8.0-win32.zip
   x64: https://netcologne.dl.sourceforge.net/project/kid3/kid3/3.8.0/kid3-3.8.0-win32.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: EBB8173C9E16FAFE15897AD34CC7CAA7C457113E06363945D0E04F139BE94361
   checksum64: EBB8173C9E16FAFE15897AD34CC7CAA7C457113E06363945D0E04F139BE94361
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/kid3/code/ci/master/tree/LICENSE
