VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://netcologne.dl.sourceforge.net/project/kid3/kid3/3.8.1/kid3-3.8.1-win32.zip
   x64: https://netcologne.dl.sourceforge.net/project/kid3/kid3/3.8.1/kid3-3.8.1-win32.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 91FB78FD34290E28F7E6AB3513EB6C36FE37F4F5FA68486662D348C0B81FC73A
   checksum64: 91FB78FD34290E28F7E6AB3513EB6C36FE37F4F5FA68486662D348C0B81FC73A
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/kid3/code/ci/master/tree/LICENSE
