VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://netcologne.dl.sourceforge.net/project/kid3/kid3/3.8.3/kid3-3.8.3-win32.zip
   x64: https://netcologne.dl.sourceforge.net/project/kid3/kid3/3.8.3/kid3-3.8.3-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: CAC62C17240C1A989EC86F3E8B3E7FECCB1FBAB6565B6BC16E97FCB884F88B60
   checksum64: 31FD66C83694B6E3C2A8F9B3C0706254E6FB882585C19604931FD8CE3AEEF9C1
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/kid3/code/ci/master/tree/LICENSE
