VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://iweb.dl.sourceforge.net/project/kid3/kid3/3.8.7/kid3-3.8.7-win32.zip
   x64: https://managedway.dl.sourceforge.net/project/kid3/kid3/3.8.7/kid3-3.8.7-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 5D876F6A3250CF46B64779F1D761A22671EFF703FAFDAD174EB9D24224248ABD
   checksum64: 54CEBF09A4C0C7CED90CF2AE9B339141CA68EB51C7795B533C7F6ECA365EEE48
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/kid3/code/ci/master/tree/LICENSE
