VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://iweb.dl.sourceforge.net/project/kid3/kid3/3.8.5/kid3-3.8.5-win32.zip
   x64: https://phoenixnap.dl.sourceforge.net/project/kid3/kid3/3.8.5/kid3-3.8.5-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 275B83F9237076B8BB4ABD0EB3B00D5D7D2DEEA86C4D6F6498A1252EA7D7039C
   checksum64: 9D96FBAB42FB099D831ECE6494679CF96023742CBF2325B5D92C4D65DEC8AE68
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/kid3/code/ci/master/tree/LICENSE
