VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://cfhcable.dl.sourceforge.net/project/kid3/kid3/3.8.4/kid3-3.8.4-win32.zip
   x64: https://cfhcable.dl.sourceforge.net/project/kid3/kid3/3.8.4/kid3-3.8.4-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D41F47E350EC6E5DDC900460A3E8716D1E914CF11887418D5D55EBAC80F20BDF
   checksum64: 79789A8103FB8F41362A7A6A44FD9F739FA1641991CDA07ADECB1AFBBD0B48CC
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/kid3/code/ci/master/tree/LICENSE
