VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://netcologne.dl.sourceforge.net/project/kid3/kid3/3.8.2/kid3-3.8.2-win32.zip
   x64: https://netcologne.dl.sourceforge.net/project/kid3/kid3/3.8.2/kid3-3.8.2-win32.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 666BEF476EB2578FF622C657D0316F1E0D3846580852466F67020DF315D7118B
   checksum64: 666BEF476EB2578FF622C657D0316F1E0D3846580852466F67020DF315D7118B
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/kid3/code/ci/master/tree/LICENSE
