VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://freefr.dl.sourceforge.net/project/kid3/kid3/3.7.1/kid3-3.7.1-win32.zip
   x64: https://freefr.dl.sourceforge.net/project/kid3/kid3/3.7.1/kid3-3.7.1-win32.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: BD6E2CE6867568185A4B1F0D8B3035EFBE2A580FA450B97575FB318C4E6586D6
   checksum64: BD6E2CE6867568185A4B1F0D8B3035EFBE2A580FA450B97575FB318C4E6586D6
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/kid3/code/ci/master/tree/LICENSE
