VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://freefr.dl.sourceforge.net/project/magicsplat/magicsplat-tcl/tcl-8.6.9-installer-1.9.1-x86.msi
   x64: https://freefr.dl.sourceforge.net/project/magicsplat/magicsplat-tcl/tcl-8.6.9-installer-1.9.1-x64.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 444B6610B9608CA652C774D80804F29599DD045C06755751D356D3AF33F53EB1
   checksum64: 88A13E9E41C803076558DBC6EE3CAB09CE8906DC50C478430F1D6F61D080CF97
 
Using AU:
 
   Get-RemoteChecksum https://freefr.dl.sourceforge.net/project/magicsplat/magicsplat-tcl/tcl-8.6.9-installer-1.9.1-x86.msi
   Get-RemoteChecksum https://freefr.dl.sourceforge.net/project/magicsplat/magicsplat-tcl/tcl-8.6.9-installer-1.9.1-x64.msi
 
File 'LICENSE.txt' is obtained from the installer.
   
