VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://freefr.dl.sourceforge.net/project/kmeleon/k-meleon/75.1/K-Meleon75.1.exe
   x64: https://freefr.dl.sourceforge.net/project/kmeleon/k-meleon/75.1/K-Meleon75.1.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: F92B453D3F6C8EA595255273656352A99DDE999AE1CA5015765999B4A875F3E4
   checksum64: F92B453D3F6C8EA595255273656352A99DDE999AE1CA5015765999B4A875F3E4
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/projects/kmeleon