VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.59.2/extraterm-setup-0.59.2.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.59.2/extraterm-setup-0.59.2.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 3B80F671B84342968A00EDB5F850A1EC1A6C337A209FD39ECEE154752B88C825
   checksum64: 3B80F671B84342968A00EDB5F850A1EC1A6C337A209FD39ECEE154752B88C825
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
