VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.54.0/extraterm-setup-0.54.0.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.54.0/extraterm-setup-0.54.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: EDF9A32005D27F05CB077816010B008718044DD1E3C25C227112E307B5619C2C
   checksum64: EDF9A32005D27F05CB077816010B008718044DD1E3C25C227112E307B5619C2C
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
