VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.44.1/extraterm-setup-0.44.1.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.44.1/extraterm-setup-0.44.1.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 39A1A3344EAD156493FDDEF2520268340D6F4DEF18B687699BBEE4636184A18B
   checksum64: 39A1A3344EAD156493FDDEF2520268340D6F4DEF18B687699BBEE4636184A18B
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
