VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.58.0/extraterm-setup-0.58.0.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.58.0/extraterm-setup-0.58.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 7A9686CC6F9136FF3902C8BCDA063F878559125ADB3F5FFD37AF7CEB3D204981
   checksum64: 7A9686CC6F9136FF3902C8BCDA063F878559125ADB3F5FFD37AF7CEB3D204981
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
