VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.56.0/extraterm-setup-0.56.0.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.56.0/extraterm-setup-0.56.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 64DE5649A09A8AA4DB9A2A60C7088F694F5CA8C70053A5287D96A355528F9470
   checksum64: 64DE5649A09A8AA4DB9A2A60C7088F694F5CA8C70053A5287D96A355528F9470
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
