VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.57.0/extraterm-setup-0.57.0.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.57.0/extraterm-setup-0.57.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A87B89560152809727605C0FDB9C6887AE281D77B1EDD4E0E6631FC4A323DA61
   checksum64: A87B89560152809727605C0FDB9C6887AE281D77B1EDD4E0E6631FC4A323DA61
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
