VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.55.0/extraterm-setup-0.55.0.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.55.0/extraterm-setup-0.55.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 761FB05D2710E0F07993383DAB9D1CE8E828072A067F1C2C99DCB729A1BDD1EB
   checksum64: 761FB05D2710E0F07993383DAB9D1CE8E828072A067F1C2C99DCB729A1BDD1EB
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
