VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.52.0/extraterm-setup-0.52.0.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.52.0/extraterm-setup-0.52.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 356FC1C01AF315EC95B1DC88003AA101624FBB0E1C9161CBB09297CC8FD5A3F3
   checksum64: 356FC1C01AF315EC95B1DC88003AA101624FBB0E1C9161CBB09297CC8FD5A3F3
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
