VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.44.0/extraterm-setup-0.44.0.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.44.0/extraterm-setup-0.44.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 98EC9D8A808C8DC361BFFD22D0776C884B89664E938A32B79142400C433092D1
   checksum64: 98EC9D8A808C8DC361BFFD22D0776C884B89664E938A32B79142400C433092D1
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
