VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.49.0/extraterm-setup-0.49.0.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.49.0/extraterm-setup-0.49.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9C7548560F62C3A60841522400BF7B15E7552EF0C99BD58AE390D62A70855CE6
   checksum64: 9C7548560F62C3A60841522400BF7B15E7552EF0C99BD58AE390D62A70855CE6
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
