VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.43.0/extraterm-setup-0.43.0.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.43.0/extraterm-setup-0.43.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D8FAC044532EB851882AB0B6E133639A7C73FBF28DF86E2D81CC294629C4420C
   checksum64: D8FAC044532EB851882AB0B6E133639A7C73FBF28DF86E2D81CC294629C4420C
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
