VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.59.3/extraterm-setup-0.59.3.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.59.3/extraterm-setup-0.59.3.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 2EA5EC9AC46BD901E4D49F5080E8358FC469119A62B1C12D560F711EBEE238A3
   checksum64: 2EA5EC9AC46BD901E4D49F5080E8358FC469119A62B1C12D560F711EBEE238A3
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
