VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.49.2/extraterm-setup-0.49.2.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.49.2/extraterm-setup-0.49.2.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 6F3E8AF802ADB3F95E53D7666C4177C12A52A7C8459D97A50B90923C2D5B822C
   checksum64: 6F3E8AF802ADB3F95E53D7666C4177C12A52A7C8459D97A50B90923C2D5B822C
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
