VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.42.2/extraterm-setup-0.42.2.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.42.2/extraterm-setup-0.42.2.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 948E420D26B2FDD873424A94C1561321007CDD8F25752F9322070A4DBA58A688
   checksum64: 948E420D26B2FDD873424A94C1561321007CDD8F25752F9322070A4DBA58A688
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt