VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.48.0/extraterm-setup-0.48.0.exe
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.48.0/extraterm-setup-0.48.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1141330612C14AE9544C3C3BBDA5E38B1F4CF90AC5843422BE5A8551A8F3F064
   checksum64: 1141330612C14AE9544C3C3BBDA5E38B1F4CF90AC5843422BE5A8551A8F3F064
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
