VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://utilfr42.free.fr/dn/ClavierSetup32.exe
   x64: http://utilfr42.free.fr/dn/ClavierSetup64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 3717506BB83ACEE84C03472A5750EC4D9A7A9F25655E2C253C450621B64AA70E
   checksum64: 30197ECFFACBF35255B2F9528674AF7732554D839336BE3363A0FE1AC4BD5E35
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-3.0.txt
