VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://utilfr42.free.fr/dn/ClavierSetup32.exe
   x64: http://utilfr42.free.fr/dn/ClavierSetup64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D6BF7C5A441F27410744AAC4204A29BCDB1677C7588E38461D49FA8162C4BE80
   checksum64: D691A26A2A8D36557A3385D6654BF3AA5C17F952A26B008C6A31632952017595
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-3.0.txt
