VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.9/GNS3-2.2.9-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.9/GNS3-2.2.9-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: DBB9B0AF57594988140E016F4189263AA8B64D82FA541F0B40C6E277355BD113
   checksum64: DBB9B0AF57594988140E016F4189263AA8B64D82FA541F0B40C6E277355BD113
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
