VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.22/GNS3-2.2.22-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.22/GNS3-2.2.22-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9EA25A17F310D527482D59349397B6362277C8F5DD35FE109B4C7EB3C7737032
   checksum64: 9EA25A17F310D527482D59349397B6362277C8F5DD35FE109B4C7EB3C7737032
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
