VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.17/GNS3-2.2.17-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.17/GNS3-2.2.17-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: C22A598440E15855C78500F981B6097A8A74FF6BA5F3642BE04B6DBA330DCFF1
   checksum64: C22A598440E15855C78500F981B6097A8A74FF6BA5F3642BE04B6DBA330DCFF1
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
