VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.15/GNS3-2.2.15-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.15/GNS3-2.2.15-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: BDA75151C199036BC3C9D73DD9228966D5649A26A5DAA0B5002EC7FF3C9781AF
   checksum64: BDA75151C199036BC3C9D73DD9228966D5649A26A5DAA0B5002EC7FF3C9781AF
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
