VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.1.16/GNS3-2.1.16-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.1.16/GNS3-2.1.16-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 8a6b1a3fee211adac22b5cbccb33b456a393d7017747750c8c9cc25b8c06f54d
   checksum64: 8a6b1a3fee211adac22b5cbccb33b456a393d7017747750c8c9cc25b8c06f54d
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/v2.1.16/LICENSE