VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.0/GNS3-2.2.0-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.0/GNS3-2.2.0-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: E22D430B2259B4C77DB3C044735F13081D3E7573BCFDA33CBA22904AE59BE4AF
   checksum64: E22D430B2259B4C77DB3C044735F13081D3E7573BCFDA33CBA22904AE59BE4AF
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
