VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.13/GNS3-2.2.13-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.13/GNS3-2.2.13-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: ADCA9D3160C9AD5294CE1AEA2E0962CA077E506BC7584B6E5E02AD50C276DBF1
   checksum64: ADCA9D3160C9AD5294CE1AEA2E0962CA077E506BC7584B6E5E02AD50C276DBF1
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
