VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.16/GNS3-2.2.16-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.16/GNS3-2.2.16-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 61C33D35B62D00CAC2852985FEEDBEC4790B487E519A200FFE504F16F606883A
   checksum64: 61C33D35B62D00CAC2852985FEEDBEC4790B487E519A200FFE504F16F606883A
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
