VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.1.21/GNS3-2.1.21-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.1.21/GNS3-2.1.21-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 2E8612653BB0742015C6C2E4844B20F92E243C1F62AAD6C7592EA1077B853F77
   checksum64: 2E8612653BB0742015C6C2E4844B20F92E243C1F62AAD6C7592EA1077B853F77
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
