VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.19/GNS3-2.2.19-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.19/GNS3-2.2.19-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 97C8AB576D427D9F5D5C609A19962AFC1CFDFBBF08AEB906D232D7F04B37218F
   checksum64: 97C8AB576D427D9F5D5C609A19962AFC1CFDFBBF08AEB906D232D7F04B37218F
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
