VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.1.18/GNS3-2.1.18-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.1.18/GNS3-2.1.18-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: CFB52CF22E8B250A7303E3A99420977330FE910F9AB2FE4A148CDBA90CD1E4DA
   checksum64: CFB52CF22E8B250A7303E3A99420977330FE910F9AB2FE4A148CDBA90CD1E4DA
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE