VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.w1hkj.com/files/fldigi/fldigi-4.1.19_setup.exe
   x64: http://www.w1hkj.com/files/fldigi/fldigi-4.1.19_setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 59A0376648031164EC58413803654F16BECCCB1C99A7809742293935851F9D13
   checksum64: 59A0376648031164EC58413803654F16BECCCB1C99A7809742293935851F9D13
 
Using AU:
 
   Get-RemoteChecksum http://www.w1hkj.com/files/fldigi/fldigi-4.1.19_setup.exe
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/fldigi/fldigi/ci/master/tree/COPYING
