VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.w1hkj.com/files/fldigi/fldigi-4.1.04_setup.exe
   x64: http://www.w1hkj.com/files/fldigi/fldigi-4.1.04_setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: CABB6B66751B504C838CAF156F52272478B92E3CD8A88167687E47EA6FD23469
   checksum64: CABB6B66751B504C838CAF156F52272478B92E3CD8A88167687E47EA6FD23469
 
Using AU:
 
   Get-RemoteChecksum http://www.w1hkj.com/files/fldigi/fldigi-4.1.04_setup.exe
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/fldigi/fldigi/ci/master/tree/COPYING
