VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://sourceforge.net/projects/smtube/files/SMTube/18.11.0/smtube-18.11.0-win32.exe
   x64: http://sourceforge.net/projects/smtube/files/SMTube/18.11.0/smtube-18.11.0-x64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: CBC15A26411E531D9AEA75B9B0577117DEE93A8656EE4CE6CD7A22848E64E6C3
   checksum64: DB97AB247F1C391C16AA16057C6FDE34EFB827344E8D8E402C620869889B5A81
 
Using AU:
 
   Get-RemoteChecksum http://sourceforge.net/projects/smtube/files/SMTube/18.11.0/smtube-18.11.0-win32.exe
   Get-RemoteChecksum http://sourceforge.net/projects/smtube/files/SMTube/18.11.0/smtube-18.11.0-x64.exe
 
File 'LICENSE.txt' is obtained from the software folder (SMPlayer\docs\en\gpl.html).