VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://netactuate.dl.sourceforge.net/project/magicsplat/magicsplat-tcl/tcl-8.6.10-installer-1.10.1-x86.msi
   x64: https://cfhcable.dl.sourceforge.net/project/magicsplat/magicsplat-tcl/tcl-8.6.10-installer-1.10.1-x64.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 853FF6D6CDF6574339BB28CEEF0E4A507B7367D04334E68A8F86A253387F7726
   checksum64: E4804F529C2B27B29925C202926821ED1BF96A4D4244A04EC0549077917138EC
 
File 'LICENSE.txt' is obtained from the software installer.