VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.kde.org/stable/umbrello/latest/win32/umbrello-mingw32-2.28.3-22.1-setup.exe
   x64: https://download.kde.org/stable/umbrello/latest/win64/umbrello-mingw64-2.28.3-95.1-setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 5E93F762F77405D62C24768A93AA90594628A9BEEBF5280240B28BD02EC9BB82
   checksum64: 0488087EB302A1AE28A28CD16BA6A4D2FABF4F289FC2F292230200A36025D2D5
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/KDE/umbrello/master/COPYING