VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/pyzo/pyzo/releases/download/v4.11.2/pyzo-4.11.2-win32.zip
   x64: https://github.com/pyzo/pyzo/releases/download/v4.11.2/pyzo-4.11.2-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9BE1A82B428BC74C1C395F401D473054612EB383D7DD3C352D54324B57E39390
   checksum64: 435CFB5EE617C30DAC5FC7880A41C0046C3375067E7B24DA3E7E0F121099EC6A
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
