VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.wireguard.com/windows-client/wireguard-x86-0.2.1.msi
   x64: https://download.wireguard.com/windows-client/wireguard-amd64-0.2.1.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 335979DFA49487A284717488D82CB6FD4C975319065B336079A13B569A81A1D8
   checksum64: C0031142969FF7931E594714D9353458D874427F1B7B1C0E95CFD5FD5F66C877
 
File 'LICENSE.txt' is obtained from:
   https://git.zx2c4.com/WireGuard/about/COPYING
