VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.wireguard.com/windows-client/wireguard-x86-0.3.16.msi
   x64: https://download.wireguard.com/windows-client/wireguard-amd64-0.3.16.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: CC9ACF331CA338520F7E777C1B1B71B9770692537D3F502B72DC5C3615BFAA8E
   checksum64: D40E4053FD877D60B339D9968D034072839E3CE28E03F95D49773F0102D566F5
 
File 'LICENSE.txt' is obtained from:
   https://git.zx2c4.com/WireGuard/about/COPYING
