VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.wireguard.com/windows-client/wireguard-x86-0.0.14.msi
   x64: https://download.wireguard.com/windows-client/wireguard-amd64-0.0.14.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4D6C321CED525E1A7DEC897A6C398F201A389145F4130D18045E8048589EB133
   checksum64: D9A18C1D831450C978047987BA6A4DA89B2D483A9471B759C862F381EA182B05
 
File 'LICENSE.txt' is obtained from:
   https://git.zx2c4.com/WireGuard/about/COPYING