VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.wireguard.com/windows-client/wireguard-x86-0.0.30.msi
   x64: https://download.wireguard.com/windows-client/wireguard-amd64-0.0.30.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 39ECD62F3CDB8790C0115457662E61BE0D5E205B04634294D681E981F4677014
   checksum64: 9596ED97B3F91C2D5EE53DF335E184FAE2E6542F8114B8ABC289E53DD3935427
 
File 'LICENSE.txt' is obtained from:
   https://git.zx2c4.com/WireGuard/about/COPYING
