VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_6_1_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_6_1_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 376642C0173730C1F974855A8C9A1671293954B21EE4D71BB9E5AB8D2F3725C1
   checksum64: 376642C0173730C1F974855A8C9A1671293954B21EE4D71BB9E5AB8D2F3725C1
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
