VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.log4om.com/log4om/release/Log4OM_1_36_0.zip
   x64: http://www.log4om.com/log4om/release/Log4OM_1_36_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 153f7ee37793483bec0c49eab574a22ff38c742da6c7fc32ad4ab3508e83269b
   checksum64: 153f7ee37793483bec0c49eab574a22ff38c742da6c7fc32ad4ab3508e83269b
 
File 'LICENSE.txt' is obtained from:
   http://www.pisto.it/LogOm/Log4OM_enu.pdf