VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_1_0_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_1_0_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: FB7693B36F7806D4075E9A8FA470CF7D6FF2649985ACAF354773766FED0A0ADB
   checksum64: FB7693B36F7806D4075E9A8FA470CF7D6FF2649985ACAF354773766FED0A0ADB
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
