VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.log4om.com/log4om/release/Log4OM_1_40_0.zip
   x64: http://www.log4om.com/log4om/release/Log4OM_1_40_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 3CD867C25D6D6AD66E1E94A3E2513542F0E8C85D92CD370F1ED355C7660F0C07
   checksum64: 3CD867C25D6D6AD66E1E94A3E2513542F0E8C85D92CD370F1ED355C7660F0C07
 
File 'LICENSE.txt' is obtained from:
   http://www.pisto.it/LogOm/Log4OM_enu.pdf
