VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_12_0_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_12_0_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 17D31A02631506FDEFD1C721BD53129BBAF8392239F3AFED49F5E7D5D6F19E21
   checksum64: 17D31A02631506FDEFD1C721BD53129BBAF8392239F3AFED49F5E7D5D6F19E21
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
