VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_0_1_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_0_1_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 7D77186101ED3B6646C0F1E84BF51036B053E8E0F4DA2C0F8E3F3B95C5C5E81C
   checksum64: 7D77186101ED3B6646C0F1E84BF51036B053E8E0F4DA2C0F8E3F3B95C5C5E81C
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
