VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.4.0-win32-nls.zip
   x64: https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.4.0-win64-nls.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D539E1C020304B1C01C7AD84756DC28C06647FABA4B778F8530D42E12DF68EFE
   checksum64: ED9069509E554C2D81DAB66D39CB63E98A7BFE90008349850822C73224EA969D
 
File 'LICENSE.txt' is obtained from:
   https://waterlan.home.xs4all.nl/dos2unix/COPYING.txt