VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.4.2-win32-nls.zip
   x64: https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.4.2-win64-nls.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 8A4BCD90E6FD378768E3217BF89EDEA5C132183F8C8239107513DA32C3B64405
   checksum64: D7F850438968F7B88F887803CB7B70DA79D024ED0AA90CBC59C86F145FA68DB1
 
File 'LICENSE.txt' is obtained from:
   https://waterlan.home.xs4all.nl/dos2unix/COPYING.txt
