VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.4.1-win32-nls.zip
   x64: https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.4.1-win64-nls.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: AFB9DAE0663A31C32DC878D1B3909E40CA330B75072A6D1AB3F7D7ABD96B6798
   checksum64: 0C5E70E40CFEE8681F035CA0142085B33AFF759DA6B818C6C0340454349A65EB
 
File 'LICENSE.txt' is obtained from:
   https://waterlan.home.xs4all.nl/dos2unix/COPYING.txt
