VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.fosshub.com/CudaText.html?dwl=cudatext-win-x32-1.86.0.0.zip
   x64: https://www.fosshub.com/CudaText.html?dwl=cudatext-win-x64-1.86.0.0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 572426B1958345ED45B4AB53C0E9B237079500FF94BCD28266ED6EB15051E8E0
   checksum64: 06FE0921B755AE30EC4BAA522FEE8450B53A12B5485E311F07E68730C8C715C7
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/Alexey-T/CudaText/master/license.txt
