VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://versaweb.dl.sourceforge.net/project/hugin/hugin/hugin-2020.0/Hugin-2020.0.0-win64.msi
   x64: https://versaweb.dl.sourceforge.net/project/hugin/hugin/hugin-2020.0/Hugin-2020.0.0-win64.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 31DAD76317D9B14824C6A49E0592168480F48100253F8295CA4B035D04E083B8
   checksum64: 31DAD76317D9B14824C6A49E0592168480F48100253F8295CA4B035D04E083B8
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-2.0.html
