VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://freefr.dl.sourceforge.net/project/hugin/hugin/hugin-2019.0/Hugin-2019.0.0-win64.msi
   x64: https://freefr.dl.sourceforge.net/project/hugin/hugin/hugin-2019.0/Hugin-2019.0.0-win64.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D9692E6A87AF591A15B04EDE07B1A75263AA6B57543F01E3E6ADA15B25F61A35
   checksum64: D9692E6A87AF591A15B04EDE07B1A75263AA6B57543F01E3E6ADA15B25F61A35
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-2.0.html