VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v5.0.0-alpha.20200223.exe
   x64: https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v5.0.0-alpha.20200223.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 60AA2BE0604E42CD204331B5D10028CD47B4A088D09BF46E441FD032531AB268
   checksum64: 313FDE8700255F36F07E7A72482ADFD552F0EF75FEA3AF4D04D513EFA78F1A35
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/tesseract-ocr/tesseract/master/LICENSE
