VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v5.0.0-alpha.20200328.exe
   x64: https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v5.0.0-alpha.20200328.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 618D890875E25C3C83C416322BD895E3ACF594EAB8CD22EDD1B3790EF3FE4255
   checksum64: CCE7A4C94D64345265FDE977DDA952A3480C3D2652E06E675651A2B008B7DF9F
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/tesseract-ocr/tesseract/master/LICENSE
