VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v5.0.0-alpha.20190708.exe
   x64: https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v5.0.0-alpha.20190708.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B33A76D5A1D1F0588E522E8865A933B1132491F644229ACC7E10DF8E2E716BDF
   checksum64: F8A169AA8C85DEF84C2486B91626F0465A4B9B4151546640DB9BCA16E262C445
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/tesseract-ocr/tesseract/master/LICENSE