VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://ftp.gwdg.de/pub/linux/kde/stable/labplot/2.6.0/labplot-2.6.0-64bit-setup.exe
   x64: http://ftp.gwdg.de/pub/linux/kde/stable/labplot/2.6.0/labplot-2.6.0-64bit-setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 07B72F7DEA896936A91C5448E8B015F19153E61A4CBACAA6B48DE263E21E84E2
   checksum64: 07B72F7DEA896936A91C5448E8B015F19153E61A4CBACAA6B48DE263E21E84E2
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/KDE/labplot/master/COPYING