VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github-production-release-asset-2e65be.s3.amazonaws.com/1931356/d987f980-e93f-11ea-8ba0-6112b07c8656?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200829%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200829T002219Z&X-Amz-Expires=300&X-Amz-Signature=7bf6c55600bdf0966627ca06a04d3f957fae2a4e0fbe069f97c994c887728fa6&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=1931356&response-content-type=application%2Foctet-stream&response-content-disposition=attachment%3B%20filename%3Dispc-v1.14.1-windows.zip
   x64: https://github-production-release-asset-2e65be.s3.amazonaws.com/1931356/d987f980-e93f-11ea-8ba0-6112b07c8656?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200829%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200829T002219Z&X-Amz-Expires=300&X-Amz-Signature=7bf6c55600bdf0966627ca06a04d3f957fae2a4e0fbe069f97c994c887728fa6&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=1931356&response-content-type=application%2Foctet-stream&response-content-disposition=attachment%3B%20filename%3Dispc-v1.14.1-windows.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: C6C49716300F2B15477C08B3FF71EF327709F38FD435B50C1301DBF9C92F0EA7
   checksum64: C6C49716300F2B15477C08B3FF71EF327709F38FD435B50C1301DBF9C92F0EA7
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ispc/ispc/master/LICENSE.txt
