VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/asb2m10/dexed/releases/download/v0.9.5/dexed-0.9.5-win.zip
   x64: https://github.com/asb2m10/dexed/releases/download/v0.9.5/dexed-0.9.5-win.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: a376f74386ef9ce368283f64eb60fcf31845d18228396ecf92b3aa6d41a109c6
   checksum64: a376f74386ef9ce368283f64eb60fcf31845d18228396ecf92b3aa6d41a109c6
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/asb2m10/dexed/master/LICENSE