VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/asb2m10/dexed/releases/download/v0.9.6/dexed-0.9.6-win.zip
   x64: https://github.com/asb2m10/dexed/releases/download/v0.9.6/dexed-0.9.6-win.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9954202A11E111086C0A95D7B6631B552A8A591381681115701B1C7272A2328F
   checksum64: 9954202A11E111086C0A95D7B6631B552A8A591381681115701B1C7272A2328F
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/asb2m10/dexed/master/LICENSE
