VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/samsonwang/LaunchyQt/releases/download/v3.0.9/Launchy-3.0.9-win-x86.7z
   x64: https://github.com/samsonwang/LaunchyQt/releases/download/v3.0.9/Launchy-3.0.9-win-amd64.7z
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A57942575AD29912BA459333153F9D3EF36584E3B9793CEBF35F2F781298939C
   checksum64: CB3183105AF62EED2CE50D52DCC1E540E4C54D4D86768547CA72A21013084A92
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/samsonwang/LaunchyQt/master/LICENSE