VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/klaussinani/tusk/releases/download/v0.23.0/tusk-0.23.0.exe
   x64: https://github.com/klaussinani/tusk/releases/download/v0.23.0/tusk-0.23.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 838B087669B43C54220436E7007035A8C90B4BC94543E9BD9EB5DE2961644B05
   checksum64: 838B087669B43C54220436E7007035A8C90B4BC94543E9BD9EB5DE2961644B05
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/klaussinani/tusk/master/license.md