VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.texmacs.org/Download/ftp/tmftp/windows/TeXmacs-1.99.21-installer.exe
   x64: https://www.texmacs.org/Download/ftp/tmftp/windows/TeXmacs-1.99.21-installer.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4E597F17105BE17688D1438838781170772C223DCD57054FDCBFF883851BDE2E
   checksum64: 4E597F17105BE17688D1438838781170772C223DCD57054FDCBFF883851BDE2E
 
File 'LICENSE.txt' is obtained from:
   https://svn.savannah.gnu.org/viewvc/*checkout*/texmacs/trunk/src/LICENSE?revision=2717
