VERIFICATION
  
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
  
Package can be verified like this:
  
1. Download:
  
   x32: http://www.ei5di.com/sd/sdsetup.exe
   x64: http://www.ei5di.com/sd/sdsetup.exe
   
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
  
   checksum type: sha256
   checksum32: 819DC49B2748C771E98D15C0B37540750DA8B3EC21C2402D82A8599187D81781
   checksum64: 819DC49B2748C771E98D15C0B37540750DA8B3EC21C2402D82A8599187D81781
  
Using AU:
  
   Get-RemoteChecksum http://www.ei5di.com/sd/sdsetup.exe
  
File 'LICENSE.txt' is obtained from:
   http://www.ei5di.com
