VERIFICATION
  
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
  
Package can be verified like this:
  
1. Download:
  
   x32: http://www.ei5di.com/sd/sdsetup.exe
   x64: http://www.ei5di.com/sd/sdsetup.exe
   
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
  
   checksum type: sha256
   checksum32: 8EF31355366F84B3B7EEF4D22327E8F6405856660792F28F6C2C2B6FF0891357
   checksum64: 8EF31355366F84B3B7EEF4D22327E8F6405856660792F28F6C2C2B6FF0891357
  
Using AU:
  
   Get-RemoteChecksum http://www.ei5di.com/sd/sdsetup.exe
  
File 'LICENSE.txt' is obtained from:
   http://www.ei5di.com
